From: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
Date: Fri, 20 Nov 2015 21:32:50 +0100
Subject: docs: Fix GISCAN warnings

Fix GISCAN by synchronizing the variable names in the .h files with that
in the .c and documentation comments and fix the documentation comments
to match the naming in the function implementation.

Signed-off-by: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
---
 src/gsystem-errors.h     | 2 +-
 src/gsystem-file-utils.c | 2 +-
 src/gsystem-shutil.h     | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/gsystem-errors.h b/src/gsystem-errors.h
index 15898bc..f7c8bbf 100644
--- a/src/gsystem-errors.h
+++ b/src/gsystem-errors.h
@@ -28,7 +28,7 @@ G_BEGIN_DECLS
 
 void gs_set_error_from_errno (GError **error, gint saved_errno);
 void gs_set_prefix_error_from_errno (GError     **error,
-                                     gint         errsv,
+                                     gint         saved_errno,
                                      const char  *format,
                                      ...) G_GNUC_PRINTF (3,4);
 
diff --git a/src/gsystem-file-utils.c b/src/gsystem-file-utils.c
index bcad396..dcf1db0 100644
--- a/src/gsystem-file-utils.c
+++ b/src/gsystem-file-utils.c
@@ -485,7 +485,7 @@ gs_file_open_dir_fd_at (int            parent_dfd,
 /**
  * gs_opendirat_with_errno:
  * @dfd: File descriptor for origin directory
- * @name: Pathname, relative to @dfd
+ * @path: Pathname, relative to @dfd
  * @follow: Whether or not to follow symbolic links
  *
  * Use openat() to open a directory, using a standard set of flags.
diff --git a/src/gsystem-shutil.h b/src/gsystem-shutil.h
index ebab583..867873a 100644
--- a/src/gsystem-shutil.h
+++ b/src/gsystem-shutil.h
@@ -38,7 +38,7 @@ gs_shutil_cp_a (GFile         *src,
                 GError       **error);
 
 gboolean
-gs_shutil_rm_rf_at (int            fd,
+gs_shutil_rm_rf_at (int            dfd,
                     const char    *path,
                     GCancellable  *cancellable,
                     GError       **error);
