Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libgsystem
Source: https://wiki.gnome.org/Projects/LibGSystem

Files: *
Copyright:
 © 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
 © 2010-2012 Red Hat, Inc.
 © 2012-2015 Colin Walters <walters@verbum.org>
 © 2012 William Jon McCann
 © 2012-2015 Canonical Limited
 © 2011-2013 Free Software Foundation, Inc.
License: LGPL-2+

Files: debian/*
Copyright: 2015 David King <amigadave@amigadave.com>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: LGPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Library General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU Library General Public License
 can be found in /usr/share/common-licenses/LGPL-2 file.
